<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="grid_container">
        </div>
        <div class="buttons">
            <div class="inputs">
                <div class="draw_inputs">
                    <div class="inputs">
                        <label for="maxX">Max-X:</label>
                        <input type="number" id="maxX" required placeholder="X">
                    </div>
                    <div class="inputs">
                        <label for="maxY">Max-Y:</label>
                        <input type="number" id="maxY" required placeholder="Y">
                    </div>
                </div>
                <div class="mark_inputs">
                    <div class="inputs">
                        <label for="drawX">X:</label>
                        <input type="number" id="drawX" required placeholder="X">
                    </div>
                    <div class="inputs">
                        <label for="drawY">Y:</label>
                        <input type="number" id="drawY" required placeholder="Y">
                    </div> 
                </div>
            </div> 
            <div class="inner_buttons">
                <button class="grid_button" id="mark_button">Mark</button>
                <button class="grid_button" id="draw_button">Draw</button>
                <button class="grid_button" id="clear_button">Clear</button>
                <button class="grid_button" id="reset_button">Reset</button>
            </div>
            <div>
        </div>
    </div>
    <script src="./script.js"></script> 
</body> 
</html> 